@media (min-width: 1400px) {
    .container {
        padding: 0 35px;
    }
}

@media (max-width: 1280px) {
    .title {
        font-size: 46px;
    }
}


@media (max-width: 1200px) {
    .footer__top {
        gap: 40px;
        margin-bottom: 80px;
    }

    .fourth-column__input {
        font-size: 14px;
    }

    .fourth-column__input-wrap {
        flex-direction: column;
    }
}


@media (max-width: 1100px) {

    .second-column,
    .third-column {
        display: none;
    }
}

@media (max-width: 1160px) {
    .services__inner {
        gap: 54px;
        flex-direction: column;
    }

    .services__info {
        align-self: center;
    }

    .tabs {
        align-self: center;
        max-width: 680px;
    }

    .expert__photo {
        display: none;
    }

    .expert__list {
        max-width: 747px;
        align-self: center;
    }

    .expert__inner {
        justify-content: center;
    }
}

@media (max-width: 904px) {
    .first-screen__photo {
        gap: 30px;
    }

    .menu,
    .header__btn,
    .menu__item-cart {
        display: none;
    }

    .menu__item-cart-btn {
        display: block;
    }

    .burger-menu {
        width: 30px;
        height: 30px;
        position: relative;
        z-index: 999;
        overflow: hidden;
        cursor: pointer;

        &__item {
            height: 2px;
            width: 34px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FF6D35;
            transition: all 0.5s;

            &:nth-of-type(2) {
                top: calc(50% - 5px);
                left: 30px;
            }

            &:nth-of-type(3) {
                top: calc(50% + 5px);
                left: -3px;
            }
        }
    }

    .burger-menu--open .burger-menu__item:nth-of-type(1) {
        width: 0;
    }

    .burger-menu--open .burger-menu__item:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);
        left: 50%;
    }

    .burger-menu--open .burger-menu__item:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg);
        left: 50%;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: #000000;
        transform: translateX(-100%);
        transition: transform 0.5s;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &__list-link {
            color: #fff;
        }

        &__list {
            font-size: 35px;
            line-height: 1.2;
            font-weight: 500;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

    .menu--open {
        transform: translateX(0);


        .menu__cart {
            display: block;
        }

        .menu__link {
            color: #fff;
            font-size: 32px;
        }
    }

    .header__logo {}
}


@media (max-width: 960px) {
    .header-section__wrap {
        flex-direction: column;
    }

    .header-section__btn {
        align-self: self-start;
    }
}

@media (max-width: 900px) {
    .blog-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-us__inner {
        flex-direction: column;
        gap: 20px;
    }

    .contact-us__info {
        align-self: center;
    }

    .contact-us__title {
        line-height: 1.2;
    }
}


@media (max-width: 800px) {
    .footer__top {
        flex-direction: column;
    }
}


@media (max-width: 760px) {
    .container-padding {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .first-screen {
        padding-bottom: 60px;
    }

    .title {
        font-size: 40px;
    }

    .footer {
        padding-bottom: 0;
    }
}

@media (max-width: 720px) {
    .first-screen__inner {
        flex-direction: column;
        gap: 40px;
    }

    .first-screen__btn-inner {
        justify-content: center;
    }

    .advantages__inner {
        flex-direction: column;
    }

    .advantages__photo-wrap {
        gap: 20px;
    }

    .advantages__img-bg {
        flex: 1 0 50%;
    }
}

@media (max-width: 648px) {
    .tabs {
        max-width: 320px;
        flex-direction: column;
    }

    .tabs__row-first {
        margin-top: 0;
    }

    .expert__title {
        margin: 0 0 25px 0;
    }

    .expert__item {
        padding: 28px;
    }

    .blog-list {
        gap: 20px;
    }
}

@media (max-width: 560px) {
    .expert__item {
        max-width: 300px;
    }

    .expert__list {
        grid-template-columns: repeat(1, 1fr);

    }

    .second-card {
        transform: translateY(calc(-100% - 32px));

        &--animated {
            transform: translate(0);
        }
    }

    .third-card {
        transform: translateY(calc((-100% - 32px) * 2));

        &--animated {
            transform: translate(0);
        }
    }

    .fourth-card {
        transform: translateY(calc((-100% - 32px) * 3));

        &--animated {
            transform: translate(0);
        }
    }

    .blog-list__text {
        display: none;
    }

    .blog-list__subtitle {
        font-size: 18px;
    }

    .footer__bottom-text {
        padding: 20px 0;
    }
}

@media (max-width: 500px) {
    .container-padding {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .first-screen {
        padding-bottom: 40px;
    }

    .first-screen__photo {
        gap: 35px;
    }

    .footer__top {
        margin-bottom: 60px;
    }

    .footer {
        padding-bottom: 0;
    }
}

@media (max-width: 474px) {
    .title {
        font-size: 32px;
    }

    .first-screen__btn-inner {
        gap: 25px;
    }

    .advantages__title {
        margin-bottom: 28px;
    }

    .advantages__inner {
        gap: 35px;
    }

    .menu--open .menu__link {
        font-size: 28px;
    }

    .menu__list {
        gap: 10px;
    }

    .menu__item-cart-btn {
        margin-top: 10px;
    }

    .blog-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
    }

    .contact-us__btns {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 400px) {
    .contact-us__title {
        font-size: 26px;
    }
}

@media (max-width: 360px) {
    .first-screen__photo {
        gap: 25px;
    }

    .first-screen__text {
        font-size: 16px;
    }

    .tabs__item {
        padding: 25px 15px 30px;
    }

    .title {
        font-size: 28px;
    }
}